# seraproject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/harfi/seraproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harfi/seraproject/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/harfi/seraproject/adapter/: CarListAdapter.java
app/src/main/java/com/example/harfi/seraproject/base/: BaseActivity.java
app/src/main/java/com/example/harfi/seraproject/exceptions/: RxFirebaseDataCastException.java  RxFirebaseDataException.java
app/src/main/java/com/example/harfi/seraproject/holder/: CarListHolder.java
app/src/main/java/com/example/harfi/seraproject/model/: MainModel.java  MainModelImp.java
app/src/main/java/com/example/harfi/seraproject/presenter/detail/: DetailPresenter.java  DetailPresenterImp.java
app/src/main/java/com/example/harfi/seraproject/presenter/login/: LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/example/harfi/seraproject/presenter/main/: MainPresenter.java  (+1 more)
app/src/main/java/com/example/harfi/seraproject/utils/: DataSnapshotMapper.java  RxFirebaseAuth.java  RxFirebaseChildEvent.java  RxFirebaseDatabase.java  RxHandler.java
app/src/main/res/layout/: about_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  car_item_list.xml  content_detail.xml  content_main.xml  content_profile.xml  nav_header_main.xml  profile_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harfi/seraproject/: ExampleUnitTest.java
(+17 files in other folders)
